{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "plugin:react/recommended",
    "prettier",
    "prettier/react",
    "prettier/standard"
  ],
  "plugins": ["react", "prettier", "standard"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": false,
        "semi": false,
        "useTabs": false,
        "parser": "babylon",
        "jsxBracketSameLine": true
      }
    ],
    "eqeqeq": ["error", "always"],
    "space-before-function-paren": 0,
    "generator-star-spacing": 0,
    "react/prop-types": 0,
    "react/display-name": 0,
    "import/no-unresolved": [1, {"commonjs": true, "amd": true}],
    "import/named": 2,
    "import/namespace": 2,
    "import/default": 2,
    "import/export": 2
  }
}
